<!DOCTYPE HTML>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ariflaw - Front End and Wordpress Development</title>
  <meta name="description" content="Personal Profile Portfolio Ariflaw" />
  <meta name="author" content="Ariflaw" />
  <meta name="keywords" content="Portfolio, Web Design, Front End Developer, Wordpress dev, HTML5, CSS3, Freelancer" />

  <!-- Css -->
 <!--  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen" /> -->

  <!-- Font Include -->
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400,300' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/style.css" />

  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Favicon and Apple Icons -->
  <link rel="shortcut icon" href="image/favicon.png" />
  <link rel="apple-touch-icon" href="image/favicon.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="image/favicon.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="image/favicon.png" />
</head>
<body>

<div id="preload">
  <div class="triangles">
    <div class="tri invert"></div>
    <div class="tri invert"></div>
    <div class="tri"></div>
    <div class="tri invert"></div>
    <div class="tri invert"></div>
    <div class="tri"></div>
    <div class="tri invert"></div>
    <div class="tri"></div>
    <div class="tri invert"></div>
  </div>
</div>


<!-- Header Section -->
<section id="header">
  <h1>CODE <span>& DESIGN</span></h1>
  <div class="icon-scroll"></div>
</section>

<!-- About Section -->
<section id="about">
  <img src="image/profil.png" alt="Ariflaw">
  <p>
    Hi, I'm Ariflaw a 20 year-old front end & wordpress developer, working and living in Yogyakarta, Indonesia.
  </p>
  <p>
    I love clean and simple design interfaces and have a passion for modular and object-oriented CSS to build beautiful, cross-browser and progressively enhanced websites.
  </p>

  <!-- <a href="#" class="btn">About Me</a> -->
</section>

<!-- Doing Section -->
<section id="doing">
  <h1>what i do</h1>

  <div class="container">
    <div class="flex-3 flex-1 doone">
      <i class="icon-edit"></i>
      <h3>Code</h3>
      <p>
        I'm a developer, so I know how to create your website to run across devices using the latest technologies available. My skills include HTML5, CSS3, SASS/LESS, jQuery.
      </p>
    </div>
    <div class="flex-3 flex-1 dotwo">
      <i class="icon-picture"></i>
      <h3>Design</h3>
      <p>
       I love to create simple and clean design for web, with focus on typography, content, visually appealing color schemes and conveying the message that you want to send.
      </p>
    </div>
    <div class="flex-3 flex-1 dotre">
      <i class="icon-lightbulb"></i>
      <h3>Wordpress</h3>
      <p>
        Create awesome wordpress themes with good code and clean design. Wordpress is the best cms for website, so I always choose the best for my creation.
      </p>
    </div>
  </div>
</section>


<!-- Portfolio Section -->
<section id="portfolio">

  <div class="slide">
    <div class="slider slide_one">
      <h1>Company Profile Digital PBG</h1>
      <a href="http://digital.pbg.co.id" rel="nofollow" target="_blank">
        <img src="image/pbg.png" alt="Digital PBG">
      </a>
    </div>
    <div class="slider slide_two">
      <h1>Wordpress Themes Pideo</h1>
      <a href="http://pideo.lamputhemes.com" rel="nofollow" target="_blank">
        <img src="image/pideo.png" alt="Pideo Themes">
      </a>
    </div>
    <div class="slider slide_tree">
      <h1>LampuThemes Flat</h1>
      <a href="http://demo.lamputhemes.com/lampunew/" rel="nofollow" target="_blank">
        <img src="image/lamputhemes-large.png" alt="LampuThemes">
      </a>
    </div>
    <div class="slider slide_four">
      <h1>LampuThemes One Page</h1>
      <a href="http://demo.lamputhemes.com/lampu/" rel="nofollow" target="_blank">
        <img src="image/lampu.png" alt="LampuThemes">
      </a>
    </div>
    <div class="slider arcadia">
      <h1>Arcadia One Page</h1>
      <a href="http://demo.lamputhemes.com/arcadiav2/" rel="nofollow" target="_blank">
        <img src="image/arcadia.png" alt="Arcadia">
      </a>
    </div>
    <div class="slider nyala">
      <h1>Nyala One Page</h1>
      <a href="http://demo.lamputhemes.com/nyala/" rel="nofollow" target="_blank">
        <img src="image/nyala.png" alt="Nyala One Page">
      </a>
    </div>
    <div class="slider resume">
      <h1>Resume One Page</h1>
      <a href="http://demo.lamputhemes.com/profil/" rel="nofollow" target="_blank">
        <img src="image/resume.png" alt="Resume One Page">
      </a>
    </div>
    <div class="slider other">
      <h1>Other Site Portfolio</h1>
        <h3>You can see other my portfolio in here</h3>
        <a href="http://demo.lamputhemes.com" rel="nofollow" target="_blank">http://demo.lamputhemes.com </a>
    </div>

  </div>
</div>

</section>


<!-- Hire -->
<section id="hire">
  <h1>Ready to start your project <span>lets build something awesome</span></h1>
  <a href="mailto:nurariflaw@gmail.com" class='btn-touch'>Get In Touch</a>
</section>

<!-- Footer -->
<section id="footer">
  <h1>Don't forget follow me</h1>
  <ul class="social_icon">
    <li><a href="https://www.facebook.com/ariflawsc" rel="nofollow" target="_blank"><i class="icon-facebook"></i></a></li>
    <li><a href="https://twitter.com/Nuer_Arif" rel="nofollow" target="_blank"><i class="icon-twitter"></i></a></li>
    <li><a href="https://plus.google.com/+NurAriflew/" rel="nofollow" target="_blank"><i class="icon-googleplus"></i></a></li>
    <li><a href="https://dribbble.com/Ariflaw" rel="nofollow" target="_blank"><i class="icon-dribbble"></i></a></li>
  </ul>
  <p class="copyright">Copyright &copy; 2015. All Right Reserved</p>
</section>


  <!-- Javascript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.nicescroll.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
